MONGODB_URI=mongodb+srv://nadeemismail412_db_user:lol@cluster0.xzyeutm.mongodb.net/?appName=Cluster0

JWT_SECRET = "greatstack"
ADMIN_EMAIL = "adminnadeem@gmail.com"
ADMIN_PASSWORD = "Nadeem@2004"



CLOUDINARY_API_KEY = "858843115395195"
CLOUDINARY_SECRET_KEY = "DTxV6PnLgtzhqDKwkyfc-auV2Ow"
CLOUDINARY_NAME = "dac6xsze4"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'